/*----------- nav-Block  --------------*/
.Nav-Block{
  position: fixed;
  width: 90%;
  height: 5vh;
  padding: 3rem;
  margin-top:-.6rem ;
  display: none;
  align-items: center;

  justify-content: space-between;
}
.Nav-Block-Logo a img{
 width: 3rem;
}
.Nav-Block-Login a img{
  width: 2.2rem;
  margin: 0 2rem;
}
.nav-links ul{
  display: flex;
  flex-direction: row;
  gap: 1rem;

}
.nav-links ul li{
  list-style: none;
}
.nav-links ul li a{
  display: flex;
  font-size: 1.3rem;
  justify-content: space-evenly;
  color: rgb(255, 255, 255);
  text-decoration:none ;
}
.nav-links ul li::after{
  content:'';
  width:0%;
  height:5px;
  background:#931d36;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width:100%;
}
.scrolled {
  background-color: #333;
  color: #fff;
}
.fullLogo{
  display: none;
}
.iconLogo{
  display: block;
}